spring.application.name=DatabazovyProjekt1
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Obchod
spring.datasource.username=sa
spring.datasource.password=student
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
